@import '~themes/default.less';
@import '~themes/mixin.less';

/* #common 通用 */
// font 文字  "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
@font_family: "微软雅黑", "萍方", Arial, San Francisco;
@font_size: 12px;
@font_h1: 28px;
@font_h2: 24px;
@font_h3: 18px;
@font_h4: 16px;
@font_h5: 14px;
@font_h6: 12px;
@font_size_min: 12px;
@font_lineHeight: 1.5em;
@font_areaHeight: 2em;

// color 颜色
@color_primary: #2d8cf0;             // 主色调
@color_lightPrimary: #5cadff;        // hover
@color_darkPrimary: #2b85e4;         // active

@color_info: #2d8cf0;                // 副色调
@color_success: #19be6b;             // 成功
@color_warning: #ff9900;             // 警告
@color_error: #ed3f14;               // 失败

@color_title: #1c2438;               // 标题
@color_content: #495060;             // 正文
@color_subColor: #80848f;            // 辅助/图标
@color_disabled: #bbbec4;            // 失效
@color_border: #dddee1;              // 边框
@color_divider: #e9eaec;             // 分割线
@color_background: #f8f8f9;          // 背景

// common 实例
@common_none: none;
@common_fontFamily: @font_family;
@common_fontSize: @font_size;
@common_fontLineHeight: @font_lineHeight;
@common_color: #333;
@common_body_background: @color_background;

@bg_color: #252a2f;
@topbar_height: 50px;
@sidebar_width: 50px;
